suthsc/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with GitHub Actions"

inputs:
  firstGreeting:
    description: "Who would you like to greet in the console"
    required: true
    default: "Hubbot"
    
  secondGreeting:
    description: "Another person to greet"
    required: true
    default: "Mona the Octocat"
    
  thirdGreeting:
    description: "A third greeting"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

suthsc/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    thirdGreeting: "Non-Required Greeting"

suthsc/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Learning Lab User"
    secondGreeting: "Second User Greeting"
    thirdGreeting: "Non-Required Greeting"